<section data-ng-controller="PhotosController">
    <div class="page-header">
        <h1>New Photo</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" action="photos/" method="post" enctype="multipart/form-data" novalidate>
            <fieldset>
                <div class="form-group">
                    <label class="control-label" for="name">Name</label>
                    <div class="controls">
                        <input type="text" name="name" class="form-control" placeholder="Name" required>
                    </div>
                </div>
        <input type="file" name="image" data-ng-model="imageHolder.image" id="image" accept="image/*" required/><br/>

                <div class="form-group">
                    <input type="submit" class="btn btn-default">
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>

            </fieldset>
        </form>
    </div>
</section>
